{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-unassigned-vars": "off",
    "no-unused-vars": "off",
    "no-useless-catch": "off",
    "no-useless-escape": "off",
    "unicorn/no-await-in-promise-methods": "off",
    "unicorn/no-empty-file": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    ".cache/**"
  ],
  "env": {
    "builtin": true
  }
}
